DISCORD_BOT_KEY=
BOT_NAME=
DEFAULT_STREAM_URL=https://youtu.be/9jK-NcRmVcw
DEFAULT_SEEK=11
DEFAULT_DURATION=18
MAX_DURATION=30
DISPATCHER_CHECK_INTERVAL=1
DB_LOCATION=./intros_db
COMMAND_PREFIX=!intro